# =====================================================================
# API (NestJS) — UniATS  •  build context = raiz do monorepo
# Build:  docker build -f Dockerfile.api --target runtime -t uniats-api .
# Testes: docker build -f Dockerfile.api --target test .
# =====================================================================

# ---- base: Node + pnpm via corepack -------------------------------------------------
FROM node:20-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
# openssl: exigido pelo engine do Prisma (debian-openssl-3.0.x)
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable
WORKDIR /app

# ---- deps: instala o workspace inteiro (cache por manifestos) -----------------------
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json        apps/api/package.json
COPY packages/db/package.json     packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ---- build: gera Prisma Client e compila db + shared + api --------------------------
FROM deps AS build
COPY . .
RUN pnpm --filter @uniats/db generate \
 && pnpm --filter @uniats/shared build \
 && pnpm --filter @uniats/db build \
 && pnpm --filter @uniats/api build

# ---- test: typecheck + unit (alvo usado só no CI) -----------------------------------
# (lint removido: o projeto não tem config de ESLint para a API)
FROM build AS test
RUN pnpm --filter @uniats/api typecheck \
 && pnpm --filter @uniats/api test

# ---- runtime: imagem final ----------------------------------------------------------
FROM build AS runtime
ENV NODE_ENV=production
WORKDIR /app/apps/api
EXPOSE 13001
# bootstrap-env.ts carrega /app/.env (../../.env) com override — montado pelo compose.
CMD ["node", "dist/main.js"]
